#version 450 core

layout(location = 0) uniform float AdaptionFactor;

layout(binding = 0) uniform sampler3D VoxelSceneTarget;
layout(binding = 0, r8) restrict uniform image3D VoxelVolume;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
void main()
{
	ivec3 voxelAddress = ivec3(gl_GlobalInvocationID);

	float target = texelFetch(VoxelSceneTarget, voxelAddress, 0).r;
	float old = imageLoad(VoxelVolume, voxelAddress).r;

	float writeValue = old + sign(target - old) * AdaptionFactor;

	imageStore(VoxelVolume, voxelAddress, vec4(writeValue));
}