#version 450 core

layout(location = 0) uniform float BlendFactor;

layout(binding = 0) uniform sampler3D VoxelSceneOld;
layout(binding = 1) uniform sampler3D VoxelSceneNew;

layout(binding = 0, r8) restrict writeonly uniform image3D VoxelVolume;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
void main()
{
	ivec3 voxelAddress = ivec3(gl_GlobalInvocationID);

	float old = texelFetch(VoxelSceneOld, voxelAddress, 0).r;
	float new = texelFetch(VoxelSceneNew, voxelAddress, 0).r;
	float interpolated = mix(old, new, BlendFactor);

	imageStore(VoxelVolume, voxelAddress, vec4(interpolated));
}